{
  "name": "Nuvem Games",
  "short_name": "Nuvem",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "assets/pwa_icons/nuvem_games-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/pwa_icons/nuvem_games-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
